en:
  sp_experiment:
    labels:
      wwyd: "Please tell us what you would do."
      survey: "Survey"
      day: "Day"
      next_page: "Next Page"
      page: "Page"
      show_description: "Show description"
      hide_description: "Hide description"

      thankyou:
        conclusion_html: >
          <p>Thank you for completing the questionnaire.</p>
          <p>Your responses have been saved.</p>
          <p>Please return to the MobyApp to start your activity diary.</p>